<?xml version="1.0" encoding="utf-8"?>
<items>
	<item client="Crossing Communities">
		<images thumb="assets/liso/thumb.jpg" image1="assets/liso/01.jpg" image2="assets/liso/02.jpg" />
		<project>Looking In Speaking Out</project>
		<technology>AS3, PHP, MODx, MySQL, XML, PureMVC, Flickr API</technology>
		<description>This flash Content Management System uses MODx for the back-end, serving up configuration files for almost all of the data. This allows the client to alter most of the content through a back-end interface. It was created with forward growth in mind, allowing for the easy addition of new sections. This site was visually designed by a friend and colleague Myron Campbell, who is well known for his work on notsosimpleton.com. Both Myron and I concieved, planned, managed and worked on the site together. Right now the response on the site is very promising and there are plans to advance the functionality in the near future.</description>
		<link>www.lookinginspeakingout.com</link>
	</item>
	<item client="Budweiser The Rules">
		<images thumb="assets/bookOfRules/thumb.jpg" image1="assets/bookOfRules/01.jpg" image2="assets/bookOfRules/02.jpg" />
		<project>Budweiser "The Rules" on Facebook</project>
		<technology>ActionScript 3.0</technology>
		<description>I was responsible for a small but significant portion of this project while at Indusblue. Grip Unlimited of Toronto created the design and is the agency of record for Budweiser in Canada. I programmed the flash portion of "The Rules" concept for Facebook, creating controls for users to navigate a timeline embedded FLV. The interesting part is the content of the project was not defined when I started and I knew the application would be updated in the future by someone other than me. So by defining an Interface for page responsibilities in the book, adding and creating new content and functionality is clear and simple. I also defined specific events outlining necessary functionality. Now future developers can rapidly update the project without having to rip code apart. Recently I received an email from the developer who inherited my work, thanking me for making his life easier.</description>
		<link>projects.ghostmonk.com/as3/flip-book/</link>
	</item>
	<item client="Budweiser Bud Camp">
		<images thumb="assets/budcamp/thumb.jpg" image1="assets/budcamp/01.png" image2="assets/budcamp/02.png" />
		<project>Bud Camp Media Player</project>
		<technology>ActionScript 3.0 and XML</technology>
		<description>This was a small but significant Video Player/ Image Viewer I programmed while at Indusblue. The design was created by Grip Unlimited in Toronto who is the agency of record for Budweiser Canada. It was a fun project to be part of, and while working on this I really had the chance to polish off some OOP concepts: programming to Interfaces for instance. I also spent a significant portion of this project creating UML designs which drastically aided in the development and understanding of my construction. In the flash header you will see a flock of birds wandering about. I also created the original AS3 class for this, though it was implemented by a fellow developer who created the rest of the flash for this project.</description>
		<link>projects.ghostmonk.com/as3/media-slide-show/</link>
	</item>
	<item client="Perlin Noise Particle Experiment">
		<images thumb="assets/perlinNoise/thumb.jpg" image1="assets/perlinNoise/01.jpg" image2="assets/perlinNoise/02.jpg" />
		<project>Fluid Particle Generator</project>
		<technology>Flex, Actionscript 3.0</technology>
		<description>This is an on-going personal project which I have been working with for the last year. In this most recent update I completely changed the approach to how I create particles and how they are drawn to the screen. Now all particles instead of being actual objects, are simply location points. About 30 times a second, (depending how fast your processor is and how many particles there are), I draw white points to a bitmap object which can then be manipulated. The actual magnitude of the points themselves are altered with Perlin Noise data, which gives a lot of possibility for organic output. This project will continue to evolve in the comming years.</description>
		<link>projects.ghostmonk.com/as3/perlin-noise-virtual-particle-accelerator/</link>
	</item>
	<item client="Viva York Transit">
		<images thumb="assets/viva/thumb.png" image1="assets/viva/01.jpg" image2="assets/viva/02.jpg" />
		<project>vivaNext</project>
		<technology>MODx, PHP, ActionScript 3.0</technology>
		<description>MODx is a programmer friendly CMS that allows a rapid development of a multi-functioning user friendly backends. I used the MODx API to create a great deal of managed functionality for this site, and was able to seamlessly create data providers for the various flash modules on the site. This project will continue undergo a lot of additional programming and updates as time goes on. The sheer enorimity of this project, and the understanding that everything had to be easily updatable for content managers who do not necessarily have any knowledge of html, makes it one of the largest systems I have developed to date.</description>
		<link>www.vivanext.com</link>
	</item>
	<item client="Juntos/Dominion Institute">
		<images thumb="assets/juntos/thumb.jpg" image1="assets/juntos/01.jpg" image2="assets/juntos/02.jpg" />
		<project>MacDonald & Laurier Days: Flash Quiz</project>
		<technology>Eclipse, Actionscript 3.0, XML</technology>
		<description>An interesting management of resources. This quiz communicates with a .NET backend created by the Toronto Base Interactive Agency Juntos. The project was deployed with a configuration file that allows runtime editing of most display properties. User information is collected before deploying a set of dynamic questions. Each question is evaulated one at a time after the user responds, giving him/her feedback and further information on the topic. The final score is totalled, and the results are stored in a database along with the collected user information. A final report displays how well the user did, along with a customizable message based on predefined score ranges</description>
		<link>www.macdonald-laurier.ca/Quiz/</link>
	</item>
	<item client="GM Cobalt/Maclaren">
		<images thumb="assets/cobalt/thumb.jpg" image1="assets/cobalt/01.jpg" image2="assets/cobalt/02.jpg" />
		<project>Cobalt: Meet Your match</project>
		<technology>Flex, Actionscript 3.0, XML</technology>
		<description>The Toronto based design agency Maclaren McCann hired Indusblue to program this site for General Motors. I was responsible for producing this baby and bringing to life the designer's vision. The entire framework was pretty complicated, as complex build-ins, build-outs and other interactive effects made state management an interesting challenge. In particular I found some satisfying algorithms and scalable object oriented solutions in the color chooser menu, features scroller and spinning 360 car turnstile. I certainly learned a great deal about process during this production, and the skills and lessons acquired have only made me hungry for the next development.</description>
		<link></link>
	</item>
	<item client="CBC Olympics">
		<images thumb="assets/olympicWidget/thumb.jpg" image1="assets/olympicWidget/01.jpg" image2="assets/olympicWidget/02.jpg" />
		<project>Olympic Widget Data Provider</project>
		<technology>Flex, Actionscript 3.0, PHP, XML</technology>
		<description>All in all this was a pretty intense project. The deadline was tight, the expectations were big, and the difficulty level was high. Over the 2-week period of the 2008 Olympic games, more than 30,000 undescribed XML results files would have to be decoded as outlined in a 600 page document. In PHP I automated this process by creating an object oriented program to parse the data based on the specifications. The files created through this program were then fed to another program API I wrote in AS3. The reporting covered the breadth of the games and the program functioned without a hitch. In the end, the front end developer didn't have to know how much trouble I went through to make it work properly. He had the ease of working with a full-fledged data reporting service for the Olympic Games.</description>
		<link></link>
	</item>
	<item client="NotSoSimpleton.com">
		<images thumb="assets/notSoSimpleton/thumb.jpg" image1="assets/notSoSimpleton/01.jpg" image2="assets/notSoSimpleton/02.jpg" />
		<project>Work Portfolio</project>
		<technology>Flex, Actionscript 3.0, Flash to SWC, SVN, XML</technology>
		<description>This was a very interesting project completed for the Net Artist, NotSoSimpleton (Myron Campbell). He wanted a site to showcase some of his professional work and came up with a pretty outlandish idea of using scratchy drawn-in techniques to build an interface. It was a real challenge to incorporate his ideas into a workable structure, (and to work together when over 1500 km apart) but in the end I fully explored and optimized the relationship between flash and flex. I really worked and strained the potential between the two programs, and discovered a wealth of possibility in combining an advanced coding environment like Flex with a highly technical and adapt design/animation tool.</description>
		<link>work.notsosimpleton.com/</link>
	</item>
	<item client="Indusblue">
		<images thumb="assets/indusBlog/thumb.jpg" image1="assets/indusBlog/01.jpg" image2="assets/indusBlog/02.jpg" />
		<project>Indusblue Blog</project>
		<technology>PHP, MySQL, Wordpress, Flex, Flash to SWC, Actionscript 3.0, Photography</technology>
		<description>These days, social media is everything, and the old adage of "Publish or Die" has taken on a richer and more multi-faceted meaning. I created this agency blog with Wordpress CMS, and a lot of behind-the-scenes tinkering in PHP and CSS. In addition, I helped create and install a media-player in Actionscript, and I regularly create content for the live version. This project allowed me to become deeply involved implementing, modifying and extending a Content Management System, as well as give me the insight on creating code that is future proof to updated versions of the software.</description>
		<link>www.indusblue.com</link>
	</item>
	<item client="Champagne Valentine">
		<images thumb="assets/champagneValentine/thumb.jpg" image1="assets/champagneValentine/01.jpg" image2="assets/champagneValentine/02.jpg" />
		<project>Agency Web Site</project>
		<technology>Flex, Actionscript 3.0, Photoshop, XML</technology>
		<description>I worked as a programmer on this project with the ever popular net Artists Geoff Lillemon and Anita Fontaine, who I also have the pleasure of calling my friends. This project will be ongoing, and features an XML engine that I have plans on converting into a CMS. The project itself was accomplished over a very tight time frame, and on spare time. As of this writing, there are still a number of bugs that need to be worked out, and features to add. None-the-less, I am quite proud of it, and the amount of coding involved. Not one portion of this project was created on the time line, and even much of the graphic content was generated with Actionscript.</description>
		<link>www.champagnevalentine.com</link>
	</item>
	<item client="MSN Autos">
		<images thumb="assets/msnAutos/thumb.jpg" image1="assets/msnAutos/01.jpg" image2="assets/msnAutos/02.jpg" />
		<project>Contest Micro Site</project>
		<technology>Flash Develop, Actionscript 2.0</technology>
		<description>In collaboration with the company just accross the hall, One Method, this was to be my first project for Indusblue. Programmed in Actionscript 2.0 and using the text-editor FlashDevelop, I felt a little out of water for the first week or so. However, with some help from my colleagues I was able to push forward and program a pretty immersive user experience. The general goal of this contest-based site was to drive traffic to the autos section of msn.ca by scattering pieces of a Mitsubishi Eclipse around that domain. Users would hunt for parts and then re-assemble the car to enter the contest. Tens of thousands of people visited the site everyday, and to our pleasure made their way through every step of the contest. By the close of the contest our data-base had over 300,000 entries and even more amazingly, approximately an 85% completion rate.</description>
		<link>projects.ghostmonk.com/as3/msn-autos/</link>
	</item>
	<item client="Nokia Desert Storm">
		<images thumb="assets/nokia/thumb.jpg" image1="assets/nokia/01.jpg" image2="assets/nokia/02.jpg" />
		<project>Portfolio</project>
		<technology>Flex Builder, Flash to SWC, Actionscript 3.0, XML</technology>
		<description>Description Coming soon</description>
		<link>projects.ghostmonk.com/as3/parallax-navigation/</link>
	</item>
	<item client="Volkswagen Canada">
		<images thumb="assets/vw/thumb.jpg" image1="assets/vw/01.jpg" image2="assets/vw/02.jpg" />
		<project>RFP Presentation</project>
		<technology>Flex, Actionscript 3.0, Flash to SWC, XML</technology>
		<description>Description Coming soon</description>
		<link></link>
	</item>
	<item client="CBC Bring Home The Cup">
		<images thumb="assets/bringHomeTheCup/thumb.jpg" image1="assets/bringHomeTheCup/01.jpg" image2="assets/bringHomeTheCup/02.jpg" />
		<project>Header and Video Player</project>
		<technology>Actionscript 2.0, Flash IDE</technology>
		<description>Description Coming soon</description>
		<link></link>
	</item>
	<item client="Shmink">
		<images thumb="assets/shmink/thumb.jpg" image1="assets/shmink/01.jpg" image2="assets/shmink/02.jpg" />
		<project>Photography, logos, etc.</project>
		<technology>Illustrator, Photoshop, Digital Photography</technology>
		<description>Description Coming soon</description>
		<link></link>
	</item>
	<item client="SoFame">
		<images thumb="assets/soFame/thumb.jpg" image1="assets/soFame/01.jpg" image2="assets/soFame/02.jpg" />
		<project>Brochure &amp; E-Newsletter</project>
		<technology>InDesign, Illustrator, Dreamweaver, HTML</technology>
		<description>Description Coming soon</description>
		<link></link>
	</item>
	<item client="Ken-aan">
		<images thumb="assets/kenaan/thumb.jpg" image1="assets/kenaan/01.jpg" image2="assets/kenaan/02.jpg" />
		<project>Boutique Web Site</project>
		<technology>Actionscript 2.0, Photoshop, Design, Animation, Structure, Industry44</technology>
		<description>I was the developer, project manager and co-designer for this website which I created with the web design firm Industry44. The site showcases some advanced examples of interactivity with Actionscript 2.0. We approached this project with a philosophy of slick simplicity and I believe we were able to accomplish our objectives. The photography was provided by friend and colleague Ken Nguyen. This site marked for me a huge departure from traditional XHTML and a confident move into more advanced forms of programming rich internet experiences.</description>
		<link>www.ken-aan.com</link>
	</item>
	<item client="R&amp;C Engineering">
		<images thumb="assets/rceng/thumb.jpg" image1="assets/rceng/01.jpg" image2="assets/rceng/02.jpg" />
		<project>Company Web Site</project>
		<technology>Actionscript 2.0, XHTML, CSS, Photoshop, Design, Animation, Structure, Industry44</technology>
		<description>This project, executed in Actionscript 2.0, features a slick dual existence. By using an object in the XHTML without the embed method to display the flash player, the base XHTML code validates with the World Wide Web Consortium. (This is not usually the case with embedding flash) This method has been coined the Satay method. Additionally, the alternate content was created with semantic XHTML code and Cascading Style Sheets, making the content un-hacked by tables and searchable by spiders. This execution of this site is clean, concise and a great template for creating search engine friendly flash. I was the programmer, animator, project manager and co-designer.</description>
		<link>www.RCEng.ca</link>
	</item>
	<item client="Raymond Chabot Grant Thornton">
		<images thumb="assets/RCGT/thumb.jpg" image1="assets/RCGT/01.jpg" image2="assets/RCGT/02.jpg" />
		<project>Micro Site</project>
		<technology>Actionscript 2.0, Animation, Structure, Programming, Industry44</technology>
		<description>This project was created in collaboration between the Montreal advertising firm Zoum Armada and Industry44 for the financial company RCGT. Zoum was responsible for the collateral and concept of this project while I executed the programming, structure and animation in Actionscript 2.0. The site itself is based on attracting new grads to the company, and was meant to be a sort of virtual tour through their facilities. There is both an English and French Version, and the script initiates based on user entered variables: Male or female and first and last name. The site itself also dynamically loads appropriately sized content by measuring the user's browser window dimensions.</description>
		<link></link>
	</item>
	<item client="Rebox corp.">
		<images thumb="assets/rebox/thumb.jpg" image1="assets/rebox/01.jpg" image2="assets/rebox/02.jpg" />
		<project>Company Web Site</project>
		<technology>ASP, XHTML, CSS, Flash, Custom Video Player, SEM, Industry44</technology>
		<description>I am usually more comfortable programming server side scripts in PHP, but since the database scripts had already been written in ASP, I was asked to maintain the approach. So using includes and basic server requests, I developed this redesign in a language I am not familiar with. The site offers three different incantations, French, English and American versions. Each page individually translates through the use of dynamic conditional statements. The XHTML code is semantic and the entire site uses CSS. I also created a custom flash player that will play in three different languages.</description>
		<link>www.ReboxCorp.com</link>
	</item>
	<item client="Allergy Pack">
		<images thumb="assets/allergyPack/thumb.jpg" image1="assets/allergyPack/01.jpg" image2="assets/allergyPack/02.jpg" />
		<project>Company Web Site</project>
		<technology>XHTML, CSS, Design, Photoshop, Industry44</technology>
		<description>This was my first project with Industry44. I programmed the site in XHTML and CSS, which was a challenge, as the company had not yet integrated CSS into their workflow, and doubted the validity of the technique. I was also responsible for the design of the inside pages. I am particularly happy with the CSS in this example as I encountered numerous cross-browser problems attempting to implement the design. I did however take the day by looking at the CSS in a creative way and in the process learned a great deal about rolling with the punches in Internet Explorer. Allergy Pack is a very successful example of standards based design and e-commerce.</description>
		<link>www.AllergyPack.com</link>
	</item>
	<item client="Gloria Bass Design">
		<images thumb="assets/gloriaBass/thumb.jpg" image1="assets/gloriaBass/01.jpg" image2="assets/gloriaBass/02.jpg" />
		<project>Photography, Site Updates</project>
		<technology>Photography, photo touch ups, Illustrator, Photoshop, Print, JavaScript, XHTML, Industry44</technology>
		<description>I executed numerous projects, both on and offline for Gloria Bass Design, including print ads for magazines and newspapers, complete product shoots, photography retouching and web updates. Gloria Bass Designs is a high end custom jewellery maker located in the trendy and upscale neighbourhood of West Mount in Montreal. Gloria Bass herself overlooked the final photographic products and was very impressed with my dedication and hard work to an excellent end result.</description>
		<link>www.GloriaBassDesign.com</link>
	</item>
	<item client="Insurance 4 All">
		<images thumb="assets/MSA/thumb.jpg" image1="assets/MSA/01.jpg" image2="assets/MSA/02.jpg" />
		<project>Information Leads Web Site</project>
		<technology>PHP, CSS, XHTML, JavaScript, XML, Web Service, SEM, Design, Industry44</technology>
		<description>This project was created to generate leads in selling life insurance. The site itself is simply a form that submits to a web service and returns results. I needed to be very flexible with this project in that the web service provided incompatible UTF encoding. So by generating the request with PHP, I was able to receive the results and convert them into a compatible format and write a file that would then display and send applicable information.</description>
		<link></link>
	</item>
</items>
